<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ComVisible>false</ComVisible>
    <AssemblyName>OneNoteAddIn</AssemblyName>
    <RootNamespace>OneMarkDotNet.AddIn</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Polyfills.cs" Link="Shared\Polyfills.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Interop.Microsoft.Office.Interop.OneNote" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownEngine\MarkdownEngine.csproj" />
    <ProjectReference Include="..\RenderingServices\RenderingServices.csproj" />
    <ProjectReference Include="..\ThemeManager\ThemeManager.csproj" />
    <ProjectReference Include="..\OneNoteConverter\OneNoteConverter.csproj" />
    <ProjectReference Include="..\ImportExport\ImportExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon\RibbonXml.xml" />
  </ItemGroup>

  <Target Name="RegisterAddIn" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT'">
    <Exec ContinueOnError="true" Command="&quot;%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe&quot; &quot;$(TargetPath)&quot; /codebase" />
    <Exec ContinueOnError="true" Command="reg add &quot;HKCU\Software\Microsoft\Office\OneNote\AddIns\OneMark.AddIn&quot; /ve /d &quot;OneMark - OneNote Markdown Plugin&quot; /f" />
    <Exec ContinueOnError="true" Command="reg add &quot;HKCU\Software\Microsoft\Office\OneNote\AddIns\OneMark.AddIn&quot; /v LoadBehavior /t REG_DWORD /d 3 /f" />
    <Exec ContinueOnError="true" Command="reg add &quot;HKCU\Software\Microsoft\Office\OneNote\AddIns\OneMark.AddIn&quot; /v FriendlyName /d &quot;OneMark&quot; /f" />
    <Exec ContinueOnError="true" Command="reg add &quot;HKCU\Software\Microsoft\Office\OneNote\AddIns\OneMark.AddIn&quot; /v Description /d &quot;Markdown rendering and export plugin for OneNote&quot; /f" />
  </Target>

  <Target Name="UnregisterAddIn" Condition="'$(OS)' == 'Windows_NT'">
    <Exec ContinueOnError="true" Command="&quot;%WINDIR%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe&quot; &quot;$(TargetPath)&quot; /unregister" />
    <Exec ContinueOnError="true" Command="reg delete &quot;HKCU\Software\Microsoft\Office\OneNote\AddIns\OneMark.AddIn&quot; /f" />
  </Target>

</Project>
