# NoteMark

./: .gitignore  Directory.Build.props  OneMarkDotNet.sln  README.md  build-installer.bat
demo/OneMore-main/OneMore/Commands/Edit/: RecolorInkCommand.cs
demo/OneMore-main/OneMore/Commands/Tools/: CalendarCommand.cs
docs/: architecture.md  themes.md  主题定制指南.md  开发指南.md  快捷键参考.md  架构设计.md
installer/: setup.iss
src/: NoteMark.sln  OneMarkDotNet.sln  README.md
src/ImportExport/: ClipboardHelper.cs  FrontMatterParser.cs  ImageHandler.cs  ImportExport.csproj  MarkdownExporter.cs  MarkdownImporter.cs
src/MarkdownEngine/: MarkdownDocument.cs  MarkdownEngine.csproj  MarkdownExtension.cs  MarkdownImage.cs  MarkdownParser.cs  MarkdownRenderer.cs
src/MarkdownEngine/Elements/: BlockElement.cs  CodeBlockElement.cs  DiagramBlockElement.cs  HeadingElement.cs  InlineElement.cs  ListElement.cs  MathBlockElement.cs  QuoteBlockElement.cs  TableElement.cs
src/NoteMark/: NoteMark.csproj  register.reg  unregister.reg
src/NoteMark/AddIn/: KeyboardHook.cs  NoteMarkAddIn.cs  OneMarkRibbon.cs  Ribbon.xml
src/NoteMark/Converter/: ConverterOneNoteStyle.cs  HtmlToOneNoteConverter.cs  OneNotePageUpdater.cs  OneNoteToMarkdownConverter.cs  OneNoteXmlBuilder.cs  OneNoteXmlConverter.cs  OutlineElement.cs
src/NoteMark/Engine/: MarkdownDocument.cs  MarkdownExtension.cs  MarkdownImage.cs  MarkdownParser.cs  MarkdownRenderer.cs
src/NoteMark/Engine/Elements/: BlockElement.cs  BoldElement.cs  CodeBlockElement.cs  CodeInlineElement.cs  DiagramBlockElement.cs  HeadingElement.cs  HorizontalRuleElement.cs  ImageElement.cs  InlineElement.cs  ItalicElement.cs  LinkElement.cs  ListElement.cs  MathBlockElement.cs  MathInlineElement.cs  ParagraphElement.cs  QuoteBlockElement.cs  StrikethroughElement.cs  TableElement.cs  TaskListElement.cs  TextElement.cs
src/NoteMark/Handler/: ExportHandler.cs  MarkdownRenderHandler.cs
src/NoteMark/Infrastructure/: AddInSettings.cs  AppLogger.cs  BorderStyle.cs  ClipboardHelper.cs  CssStyleMapper.cs  CssVariableParser.cs  FrontMatterParser.cs  MarkdownExporter.cs  MarkdownImporter.cs  OneNoteApiWrapper.cs  OneNoteStyle.cs  Theme.cs  ThemeManager.cs
src/NoteMark/Properties/: AssemblyInfo.cs
src/NoteMark/Rendering/: CodeHighlightService.cs  DiagramRenderService.cs  HtmlTemplateGenerator.cs  LatexRenderService.cs  RenderResult.cs  WebView2Helper.cs
src/NoteMark/Themes/: __global.css  academic.css
src/OneMarkDotNet/: AddInSettings.cs  AppLogger.cs  BorderStyle.cs  ClipboardHelper.cs  CodeHighlightService.cs  ConverterOneNoteStyle.cs  CssStyleMapper.cs  CssVariableParser.cs  DiagramRenderService.cs  ExportHandler.cs  FrontMatterParser.cs  HtmlTemplateGenerator.cs  HtmlToOneNoteConverter.cs  ImageHandler.cs  KeyboardHook.cs  LatexRenderService.cs  MarkdownDocument.cs  MarkdownExporter.cs  MarkdownExtension.cs  MarkdownImage.cs  MarkdownImporter.cs  MarkdownParser.cs  MarkdownRenderHandler.cs  MarkdownRenderer.cs  OneMarkAddIn.cs  OneMarkDotNet.csproj  OneMarkRibbon.cs  OneNoteApiWrapper.cs  OneNotePageUpdater.cs  OneNoteStyle.cs  OneNoteToMarkdownConverter.cs  OneNoteXmlBuilder.cs  OneNoteXmlConverter.cs  OutlineElement.cs  RenderResult.cs  Ribbon.xml  Theme.cs  ThemeManager.cs  WebView2Helper.cs  deploy.bat  (+4 more)
src/OneMarkDotNet/Elements/: BlockElement.cs  BoldElement.cs  CodeBlockElement.cs  CodeInlineElement.cs  DiagramBlockElement.cs  HeadingElement.cs  HorizontalRuleElement.cs  ImageElement.cs  InlineElement.cs  ItalicElement.cs  LinkElement.cs  ListElement.cs  MathBlockElement.cs  MathInlineElement.cs  ParagraphElement.cs  QuoteBlockElement.cs  StrikethroughElement.cs  TableElement.cs  TaskListElement.cs  TextElement.cs
src/OneMarkDotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/OneMarkDotNet/Themes/: dark.css
src/OneNoteAddIn/: AddInSettings.cs  AppLogger.cs  DiagramRenderService.cs  ExportHandler.cs  KeyboardHook.cs  LatexRenderService.cs  MarkdownRenderHandler.cs  NoteMarkAddIn.cs  OneMarkAddIn.cs  OneNoteAddIn.csproj  OneNoteApiWrapper.cs  OneNoteEventHandler.cs  OneNotePageUpdater.cs  WebView2Helper.cs  diagnose.bat  register.bat  test-com.bat  unregister.bat
src/OneNoteAddIn/ComInterfaces/: IDTExtensibility2.cs  IRibbonExtensibility.cs
src/OneNoteAddIn/Ribbon/: NoteMarkRibbon.cs  OneMarkRibbon.cs  RibbonXml.xml
src/OneNoteConverter/: HtmlToOneNoteConverter.cs  OneNoteApiWrapper.cs  OneNoteConverter.csproj  OneNotePageUpdater.cs  OneNoteToMarkdownConverter.cs  OneNoteXmlBuilder.cs  OneNoteXmlConverter.cs  OutlineElement.cs
src/RenderingServices/: CodeHighlightService.cs  DiagramRenderService.cs  DiagramType.cs  HtmlTemplateGenerator.cs  LatexRenderService.cs  RenderResult.cs  RenderingServices.csproj  WebView2Helper.cs
src/Shared/: Polyfills.cs
src/ThemeManager/: BorderStyle.cs  CssStyleMapper.cs  CssVariableParser.cs  OneNoteStyle.cs  Theme.cs  ThemeManager.cs  ThemeManager.csproj
src/docs/: 主题定制指南.md  开发指南.md  快捷键参考.md  架构设计.md  调试指南.md
