<Project>
  <PropertyGroup>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>OneMarkDotNet</Authors>
    <Company>OneMarkDotNet</Company>
    <Product>OneMarkDotNet - OneNote Markdown Plugin</Product>
    <Copyright>Copyright © 2026 OneMarkDotNet</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1305;CA1822;CA1310;CA1834;CA1866;CA1062;CA1056;CA1716;CA1707;CA5394;CA1865;CA1805;CA1711;CA1001;CA1826;CA1847;CA2101</NoWarn>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>
</Project>
