<Project>
  <PropertyGroup>
    <TargetFrameworkVersion>8.0</TargetFrameworkVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>OneMarkDotNet</Authors>
    <Company>OneMarkDotNet</Company>
    <Product>OneMarkDotNet - OneNote Markdown Plugin</Product>
    <Copyright>Copyright © 2026 OneMarkDotNet</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
</Project>
