Windows Registry Editor Version 5.00

; OneMarkDotNet COM Add-In - Complete Registration
; Based on OneMore's registration pattern

; === AppID Registration ===
[HKEY_CLASSES_ROOT\AppID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}]
@="OneMarkDotNet.OneMarkAddIn"
"DllSurrogate"=""

; === ProgID Registration ===
[HKEY_CLASSES_ROOT\OneMarkDotNet.AddIn]
@="OneMarkDotNet.OneMarkAddIn"

[HKEY_CLASSES_ROOT\OneMarkDotNet.AddIn\CLSID]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\OneMarkDotNet.AddIn\CurVer]
@="OneMarkDotNet.AddIn.1"

[HKEY_CLASSES_ROOT\OneMarkDotNet.AddIn.1]
@="OneMarkDotNet.OneMarkAddIn"

[HKEY_CLASSES_ROOT\OneMarkDotNet.AddIn.1\CLSID]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

; === CLSID Registration ===
[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}]
@="OneMarkDotNet.OneMarkAddIn"
"AppID"="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"CodeBase"="E:\\Project\\NoteMark\\src\\OneMarkDotNet\\bin\\Debug\\OneMarkDotNet.dll"
"Class"="OneMarkDotNet.OneMarkAddIn"
"RuntimeVersion"="v4.0.30319"
"Assembly"="OneMarkDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\InprocServer32\1.0.0.0]
"Assembly"="OneMarkDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"CodeBase"="E:\\Project\\NoteMark\\src\\OneMarkDotNet\\bin\\Debug\\OneMarkDotNet.dll"
"RuntimeVersion"="v4.0.30319"
"Class"="OneMarkDotNet.OneMarkAddIn"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\ProgID]
@="OneMarkDotNet.AddIn"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\Programmable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\TypeLib]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\VersionIndependentProgID]
@="OneMarkDotNet.AddIn"

; === HKCU AppID ===
[HKEY_CURRENT_USER\Software\Classes\AppID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}]
"DllSurrogate"=""

; === OneNote Add-In Registration (HKCU) ===
[HKEY_CURRENT_USER\Software\Microsoft\Office\OneNote\AddIns\OneMarkDotNet.AddIn]
"FriendlyName"="OneMarkDotNet"
"Description"="OneNote Markdown Extension"
"LoadBehavior"=dword:00000003

; === OneNote Add-In Registration (HKLM) ===
[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\OneNote\AddIns\OneMarkDotNet.AddIn]
"FriendlyName"="OneMarkDotNet"
"Description"="OneNote Markdown Extension"
"LoadBehavior"=dword:00000003

; === Do Not Disable ===
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OneNote\Resiliency\DoNotDisableAddinList]
"OneMarkDotNet.AddIn"=dword:00000001
