<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MarkdownEngine</AssemblyName>
    <RootNamespace>OneMarkDotNet.MarkdownEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Polyfills.cs" Link="Shared\Polyfills.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

</Project>
