<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ImportExport</AssemblyName>
    <RootNamespace>NoteMark.ImportExport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Polyfills.cs" Link="Shared\Polyfills.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownEngine\MarkdownEngine.csproj" />
  </ItemGroup>

</Project>
