Windows Registry Editor Version 5.00

; NoteMark COM Add-In - Full Registration
; GUID: {B2C3D4E5-F6A7-8901-BCDE-F12345678901}
; ProgId: NoteMark.AddIn

; ===== AppID =====
[HKEY_CLASSES_ROOT\AppID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}]
"DllSurrogate"=""

; ===== ProgID =====
[HKEY_CLASSES_ROOT\NoteMark.AddIn]
@="NoteMark.NoteMarkAddIn"

[HKEY_CLASSES_ROOT\NoteMark.AddIn\CLSID]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\NoteMark.AddIn\CurVer]
@="NoteMark.AddIn.1"

; ===== Versioned ProgID =====
[HKEY_CLASSES_ROOT\NoteMark.AddIn.1]
@="NoteMark.NoteMarkAddIn"

[HKEY_CLASSES_ROOT\NoteMark.AddIn.1\CLSID]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

; ===== CLSID =====
[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}]
@="NoteMark.NoteMarkAddIn"
"AppId"="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="NoteMark.NoteMarkAddIn"
"Assembly"="NoteMark, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///E:/Project/NoteMark/src/NoteMark/bin/Debug/NoteMark.dll"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\ProgID]
@="NoteMark.AddIn"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\TypeLib]
@="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}"

[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\VersionIndependentProgID]
@="NoteMark.AddIn"

; ===== Implemented Categories (.NET Category) =====
[HKEY_CLASSES_ROOT\CLSID\{B2C3D4E5-F6A7-8901-BCDE-F12345678901}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

; ===== OneNote Add-In Registration (HKCU) =====
[HKEY_CURRENT_USER\Software\Microsoft\Office\OneNote\AddIns\NoteMark.AddIn]
"FriendlyName"="NoteMark"
"Description"="NoteMark - Markdown for OneNote"
"LoadBehavior"=dword:00000003

; ===== OneNote Add-In Registration (HKLM) =====
[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\OneNote\AddIns\NoteMark.AddIn]
"FriendlyName"="NoteMark"
"Description"="NoteMark - Markdown for OneNote"
"LoadBehavior"=dword:00000003

; ===== Resiliency - Prevent OneNote from disabling the add-in =====
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OneNote\Resiliency\DoNotDisableAddinList]
"NoteMark.AddIn"=dword:00000001
