<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OneNoteConverter</AssemblyName>
    <RootNamespace>NoteMark.OneNoteConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Polyfills.cs" Link="Shared\Polyfills.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownEngine\MarkdownEngine.csproj" />
    <ProjectReference Include="..\ThemeManager\ThemeManager.csproj" />
  </ItemGroup>

</Project>
